<!DOCTYPE html>
<!--
    healthquest 0.1 anna + emax
-->
<html>
    <head>
        <meta charset='utf-8' />
        <meta name='format-detection' content='telephone=no' />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!-- <meta name='viewport' content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi' /> -->
        <!-- <meta name='viewport' content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi' />
        -->
        <meta name='viewport' content='initial-scale=1, maximum-scale=1, width=device-width' />
        <link href='lib/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'>
        <link href='lib/angular-ui/build/angular-ui.css' rel='stylesheet'>
        <link href='css/hq.less' rel='stylesheet/less'>
        <title>healthquest</title>
    </head>
    <body ng-app='hq' ng-controller='main'>
        <div class='frame'>
            <div class='app' ui-view ng-animate></div>
        </div>
        <script src='lib/less/dist/less-1.6.2.min.js' type='text/javascript'></script>  
        <script src='lib/fastclick/lib/fastclick.js' type='text/javascript'></script>
        <script src='lib/jquery/jquery.min.js' type='text/javascript'></script>
        <script src='lib/underscore/underscore.js' type='text/javascript'></script>
        <script src='lib/backbone/backbone.js' type='text/javascript'></script>
        <script src='lib/backbone.localstorage/backbone.localStorage.js' type='text/javascript'></script>
        <!--<script src='lib/bootstrap/dist/js/bootstrap.min.js' type='text/javascript'></script>-->
        <script src='lib/angular/angular.min.js' type='text/javascript'></script>
        <script src='lib/angular-animate/angular-animate.min.js' type='text/javascript'></script>
        <script src='lib/angular-touch/angular-touch.js' type='text/javascript'></script>
        <script src='lib/angular-ui-router/release/angular-ui-router.min.js' type='text/javascript'></script>
        <script src='lib/d3/d3.min.js' type='text/javascript'></script>
        <script src='js/hq.js' type='text/javascript'></script>
        <script src='js/hq-utils.js' type='text/javascript'></script>        
        <script src='js/storage.js' type='text/javascript'></script>
        <script src='js/home.js' type='text/javascript'></script>
        <script src='js/question.js' type='text/javascript'></script> 
		<script src='lib/angular-timer/app/js/timer.js' type='text/javascript'></script> 
        
		<script type="text/javascript" src='js/angular-parse.js'></script>
		<script type="text/javascript" src='js/jquery.parse.js'></script>

       </body>
</html>
