<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Sylvester Test Suite</title>
<script src="sylvester.js" type="text/javascript"></script>
<script type="text/javascript">

var resultList, summary, nTests = 0, nFailures = 0, i, A, V, V1, V2, M, M1, M2, L, L1, L2, P, P1, P2;
var begin = new Date().getTime();

window.onload = function() {

  resultList = document.getElementById('results');
  
  title('Setup');
  assert('Test assertion', true);
  
  //================================================================================================
  title('Vector tests');
  //================================================================================================
  
  V = $V([0, 1, 7, 5]);
  assert('Creation with integers',
    V.inspect() == '[0, 1, 7, 5]',
    V.inspect()
  );
  
  V = $V([0, 1.4, 7.034, 5.28638]);
  assert('Creation with floats',
    V.inspect() == '[0, 1.4, 7.034, 5.28638]',
    V.inspect()
  );
  
  V = $V([0,3,4,5]);
  
  assert('Element retrieval: first element',
    V.e(1) === 0,
    V.e(1)
  );
  
  assert('Element retrieval: last element',
    V.e(4) == 5,
    V.e(4)
  );
  
  assert('Element retrieval: out of bounds',
    V.e(5) === null
  );
  
  assert('Dimensions',
    V.dimensions() == 4,
    V.dimensions()
  );
  
  assert('Modulus',
    V.modulus() == Math.sqrt(50),
    V.modulus()
  );
  
  assert('Zero vector',
    Vector.Zero(4).inspect() == '[0, 0, 0, 0]',
    Vector.Zero(4).inspect()
  );
  
  assert('Unit vector size',
    Vector.i.modulus() == 1,
    Vector.i.inspect()
  );
  
  for (i = 1; i < 8; i++) {
    V = Vector.Random(i);
    assert('Random vector dimensions ('+i+')',
      V.dimensions() == i,
      V.inspect()
    );
    assert('Zero vector size ('+i+')',
      Vector.Zero(i).modulus() === 0,
      Vector.Zero(i).modulus()
    );
    assert('Zero vector dimensions ('+i+')',
      Vector.Zero(i).dimensions() == i,
      Vector.Zero(i).dimensions()
    );
  }
  
  assert('Equality with random vector',
    V.eql(V),
    V.inspect()
  );
  
  assert('Equality with zero vector',
    Vector.Zero(3).eql($V([0,0,0]))
  );
  
  assert('Equality with integers vs floats',
    $V([3,6,9]).eql($V([3.0,6.0,9.0]))
  );
  
  assert('Inequality',
    !$V([3,6,9]).eql($V([3.0,6.01,9.0]))
  );
  
  V = $V([4]);
  assert('Single element',
    V.inspect() == '[4]',
    V.inspect()
  );
  assert('Single element: modulus',
    V.modulus() == 4,
    V.modulus()
  );
  
  var dup = V.dup();
  assert('Duplication',
    dup.eql(V)
  );
  
  dup.elements[0] = 12;
  assert('Duplicate does not reference the origninal',
    V.elements[0] == 4
  );
  
  V = $V([1,6,3,9]);
  assert('Mapping by squaring values',
    V.map(function(x) { return Math.pow(x,2); }).eql($V([1,36,9,81])),
    V.map(function(x) { return Math.pow(x,2); }).inspect()
  );
  
  V = $V([8,2,9,4]);
  assert('Normalization: modulus',
    V.toUnitVector().modulus() == 1,
    V.toUnitVector().modulus()
  );
  assert('Normalization: direction by multiplication',
    V.toUnitVector().x(Math.sqrt(165)).eql(V),
    V.toUnitVector().inspect()
  );
  assert('Normalization: direction by isParallelTo',
    V.toUnitVector().isParallelTo(V),
    V.toUnitVector().inspect()
  );
  
  assert('Angle between i and j',
    Vector.i.angleFrom(Vector.j) == Math.PI/2,
    Vector.i.angleFrom(Vector.j) + ' is not equal to ' + Math.PI/2
  );
  
  assert('Angle between j and i',
    Vector.j.angleFrom(Vector.i) == Math.PI/2,
    Vector.j.angleFrom(Vector.i) + ' is not equal to ' + Math.PI/2
  );
  
  assert('Angle in 2D', // Approximate - rounding errors appear at very small scale otherwise
    Math.round(($V([1,0]).angleFrom($V([1,1])))*1000000)/1000000 == Math.round(1000000*Math.PI/4)/1000000,
    Math.round(($V([1,0]).angleFrom($V([1,1])))*1000000)/1000000 + ' is not equal to ' + Math.round(1000000*Math.PI/4)/1000000
  );
  
  assert('Parallelity',
    Vector.i.isParallelTo(Vector.i.x(235457)),
    Vector.i.angleFrom(Vector.i.x(235457))
  );
  
  assert('Antiparallelity',
    Vector.i.isAntiparallelTo(Vector.i.x(-235457)),
    Vector.i.angleFrom(Vector.i.x(-235457))
  );
  
  assert('Perpendicularity',
    Vector.i.isPerpendicularTo(Vector.k),
    Vector.i.angleFrom(Vector.k)
  );
  
  V1 = $V([2,9,4]);
  V2 = $V([0,13,7]);
  assert('Addition with equal dimensions',
    V1.add(V2).eql($V([2,22,11])),
    V1.add(V2).inspect()
  );
  
  assert('Subtraction',
    V1.subtract(V2).eql($V([2,-4,-3])),
    V1.subtract(V2).inspect()
  );
  
  assert('Multiplication by a scalar',
    V1.x(12).eql($V([24, 108, 48])),
    V1.x(12).inspect()
  );
  
  assert('Dot product',
    V1.dot(V2) == 9*13 + 4*7,
    V1.dot(V2) + ' is not equal to ' + (9*13 + 4*7)
  );
  
  assert('Cross product',
    V1.cross(V2).eql($V([9*7-4*13, 4*0-2*7, 2*13-9*0])),
    V1.cross(V2).inspect()
  );
  
  V2 = $V([2]);
  
  assert('Addition with unequal dimensions',
    V1.add(V2) === null
  );
  
  assert('Dot product with unequal dimensions',
    V1.dot(V2) === null
  );
  
  assert('Cross product with unequal dimensions',
    V1.cross(V2) === null
  );
  
  assert('angleFrom with unequal dimensions',
    V1.angleFrom(V2) === null
  );
  
  assert('Parallelity with unequal dimensions',
    V1.isParallelTo(V2) === null
  );
  
  assert('Perpendicularity with unequal dimensions',
    V1.isPerpendicularTo(V2) === null
  );
  
  V = $V([2,8,5,9,3,7,12]);
  assert('Maximum element',
    V.max() == 12,
    V.max
  );
  
  V = $V([-17,8,5,9,3,7,12]);
  assert('Maximum element (negative)',
    V.max() == -17,
    V.max
  );
  
  V = $V([2,6,0,3]);
  assert('indexOf',
    V.indexOf(2) == 1
  );
  
  assert('indexOf 2',
    V.indexOf(3) == 4
  );
  
  assert('indexOf max',
    V.indexOf(V.max()) == 2
  );
  
  assert('indexOf with no match',
    V.indexOf(7) === null
  );
  
  M = $M([
    [2,0,0,0],
    [0,6,0,0],
    [0,0,0,0],
    [0,0,0,3]
  ]);
  
  assert('Convert vector to diagonal matrix',
    V.toDiagonalMatrix().eql(M),
    V.toDiagonalMatrix().inspect()
  );
  
  assert('Rounding',
    $V([2.56, 3.5, 3.49]).round().eql($V([3,4,3]))
  );
  
  assert('Distance from point',
    $V([3,9,4,6]).distanceFrom($V([2,0,4,-7])) == $V([1,9,0,13]).modulus()
  );
  
  assert('Distance from line',
    $V([2,8,7]).distanceFrom(Line.X) == Math.sqrt(64 + 49)
  );
  
  assert('Distance from plane',
    $V([28,-43,78]).distanceFrom(Plane.XY) == 78,
    $V([28,-43,78]).distanceFrom(Plane.XY)
  );
  
  assert('Point lies on line',
    $V([12,0,0]).liesOn(Line.X)
  );
  
  assert('Point lies in a plane',
    $V([0,-3,6]).liesIn(Plane.YZ)
  );
  
  assert('Reflection in a point',
    $V([3,0,0]).reflectionIn($V([0,3,0])).eql($V([-3,6,0]))
  );
  
  assert('Reflection in a line',
    $V([3,0,0]).reflectionIn($L([0,0,0], [1,0,1])).eql($V([0,0,3])),
    $V([3,0,0]).reflectionIn($L([0,0,0], [1,0,1])).inspect()
  );
  
  V1 = $V([25,-48,77]);
  V2 = $V([25,-48,-77]);
  
  assert('Reflection in a plane',
    V1.reflectionIn(Plane.XY).eql(V2) && V2.reflectionIn(Plane.YX).eql(V1)
  );
  
  assert('Rotation about a point',
    $V([12,1]).rotate(Math.PI/2, $V([5,1])).eql($V([5,8])),
    $V([12,1]).rotate(Math.PI/2, $V([5,1])).inspect()
  );
  
  assert('Rotation about a line',
    Vector.i.rotate(-Math.PI/2, $L([10, 0, 100], Vector.k)).eql($V([10,9,0]))
  );
  
  V = $V([3,4,5]);
  V.map(function(x) { return x*x; });
  assert('Mapping does not overwrite the original',
    V.inspect() == '[3, 4, 5]'
  );
  
  
  //================================================================================================
  title('Matrix tests');
  //================================================================================================
  
  M = $M([
    [0,3,4,8],
    [3,9,7,3]
  ]);
  assert('Creation',
    M.inspect() == '[0, 3, 4, 8]\n[3, 9, 7, 3]',
    M.inspect()
  );
  assert('Retrieval',
    M.e(1,1) === 0,
    M.e(1,1)
  )
  assert('Retrieval 2',
    M.e(1,4) == 8,
    M.e(1,4)
  );
  assert('Retrieval out of bounds',
    M.e(2,6) === null
  )
  
  assert('Row retrieval',
    M.row(2).eql($V([3,9,7,3])),
    M.row(2).inspect()
  );
  
  assert('Row retrieval out of bounds',
    M.row(3) === null
  );
  
  assert('Column retrieval',
    M.col(2).eql($V([3,9])),
    M.col(2).inspect()
  );
  
  assert('Column retrieval out of bounds',
    M.col(6) === null
  );
  
  assert('Number of rows',
    M.rows() == 2,
    M.rows()
  );
  
  assert('Number of columns',
    M.cols() == 4,
    M.cols()
  );
  
  M = $M([
    [0,2,7,5]
  ]);
  assert('Create with single row',
    M.inspect() == '[0, 2, 7, 5]',
    M.inspect()
  );
  
  M = $M([
    [0],[2],[7],[5]
  ]);
  assert('Create with single column',
    M.inspect() == '[0]\n[2]\n[7]\n[5]',
    M.inspect()
  );
  
  assert('Create with one element',
    $M([0]).inspect() == '[0]'
  );
  
  M1 = $M([
    [2,3,8],
    [7,0,2],
    [6,3,0]
  ]);
  
  M2 = M1.dup();
  
  assert('Equality and duplication',
    M1.eql(M2)
  );
  
  assert('Mapping by adding 3 to all values',
    M1.map(function(x) { return x + 3; }).eql($M([
      [5,6,11],
      [10,3,5],
      [9,6,3]
    ]))
  );
  
  M2 = Matrix.Random(2,5);
  assert('Not the same shape',
    !M2.isSameSizeAs(M1)
  );
  
  M1 = Matrix.Random(2,5);
  assert('Is the same shape',
    M1.isSameSizeAs(M2)
  );
  
  for (i = 1; i < 8; i++) {
    M = Matrix.Random(4,i);
    assert('Random matrix dimensions (4,'+i+')',
      M.rows() == 4 && M.cols() == i,
      M.cols()
    );
    M = Matrix.Random(i,3);
    assert('Random matrix dimensions ('+i+',3)',
      M.rows() == i && M.cols() == 3,
      M.rows()
    );
    M = Matrix.Zero(5,i);
    assert('Zero matrix dimensions (5,'+i+')',
      M.rows() == 5 && M.cols() == i,
      M.cols()
    );
    M = Matrix.Zero(i,2);
    assert('Zero matrix dimensions ('+i+',2)',
      M.cols() == 2 && M.rows() == i,
      M.rows()
    );
  }
  
  M1 = $M([
    [2,5,9,3],
    [9,2,8,5]
  ]);
  
  M2 = $M([
    [7,1,0,8],
    [0,4,3,8]
  ]);
  
  M = $M([
    [9,6,9,11],
    [9,6.0,11,13]
  ]);
  
  assert('Addition',
    M1.add(M2).eql(M),
    M1.add(M2).inspect()
  );
  
  assert('Addition commutation',
    M1.add(M2).eql(M2.add(M1)),
    M1.add(M2).inspect()
  );
  
  assert('Addition with different shapes',
    Matrix.Zero(2,5).add(M1) === null
  );
  
  M = $M([
    [-5,4,9.0,-5],
    [9,-2,5,-3]
  ]);
  
  assert('Subtraction',
    M1.subtract(M2).eql(M),
    M1.subtract(M2).inspect()
  );
  
  assert('Subtraction anticommutation',
    M2.subtract(M1).eql(M.x(-1)),
    M1.subtract(M2).inspect()
  );
  
  assert('Subtraction with different shapes',
    Matrix.Zero(3,4).subtract(M1) === null
  );
  
  M = $M([
    [14,2,0,16],
    [0,8,6,16]
  ]);
  
  assert('Multiplication by scalar',
    M2.x(2).eql(M),
    M2.x(2).inspect()
  );
  
  M2 = $M([
    [2,9],
    [0,2],
    [8,1],
    [0,6]
  ]);
  
  assert('Multiplication gives the right shape',
    M1.x(M2).rows() == 2 && M1.x(M2).cols() == 2,
    M1.x(M2).inspect()
  );
  
  assert('Multiplication reversed',
    M2.x(M1).rows() == 4 && M2.x(M1).cols() == 4,
    M2.x(M1).inspect()
  );
  
  assert('Multiplication with wrong shape',
    M1.x(M) === null
  );
  
  M = $M([
    [9,2,9],
    [2,0,2],
    [1,8,1]
  ]);
  
  assert('Minor with wrapping',
    M2.minor(1, 2, 3, 3).eql(M),
    M2.minor(1, 2, 3, 3).inspect()
  );
  
  assert('Squareness',
    M.isSquare()
  );
  
  M1 = $M([
    [3,9,8,4],
    [2,0,1,5]
  ]);
  
  assert('Non-squareness',
    !M1.isSquare()
  );
  
  assert('Find maximum',
    M1.max() == 9
  );
  
  assert('Index of',
    M1.indexOf(0).i == 2 && M1.indexOf(0).j == 2
  );
  
  assert('Diagonal vector',
    M.diagonal().eql($V([9,0,1])),
    M.diagonal().inspect()
  );
  
  for (i = 0; i < 10; i++) {
    M = Matrix.Random(3,3).x(100).round();
    assert('Triangulation',
      M.toRightTriangular().inspect().match(/\[[0-9\-\.]+, [0-9\-\.]+, [0-9\-\.]+\]\n\[0, [0-9\-\.]+, [0-9\-\.]+\]\n\[0, 0, [0-9\-\.]+\]/),
      M.toRightTriangular().inspect()
    );
  }
  
  M2 = $M([
    [3,2],
    [9,0],
    [8,1],
    [4,5]
  ]);
  
  assert('Transpose',
    M1.transpose().eql(M2) && M2.transpose().eql(M1)
  );
  
  M = $M([
    [9,2,0],
    [0,6,2],
    [0,0,3]
  ]);
  
  assert('Determinant',
    M.det() == 162
  );
  
  M.elements[2][2] = 0;
  
  assert('Zero determinant',
    M.det() === 0
  );
  
  assert('Singularity',
    M.isSingular()
  );
  
  assert('Non-square matrix is not singular',
    !M.augment($V([4,3,9])).isSingular()
  );
  
  assert('Trace',
    M.tr() == 15
  );
  
  M1 = $M([
    [7,2,9,4],
    [4,8,2,6],
    [9,2,5,6]
  ]);
  
  M2 = $M([
    [4,6],
    [5,2],
    [8,2]
  ]);
  
  M = $M([
    [7,2,9,4,4,6],
    [4,8,2,6,5,2],
    [9,2,5,6,8,2]
  ]);
  
  assert('Augmentation',
    M1.augment(M2).eql(M)
  );
  
  for (i = 1; i <= 10; i++) {
    M = Matrix.Random(3,3);
    if (!M.isSingular()) {
      assert('Inversion test ' + i,
        M.inv().x(M).eql(Matrix.I(3)),
        M.inv().x(M).inspect()
      );
    }
  }
  
  assert('Rotation in 2D',
    Matrix.Rotation(Math.PI/2).eql($M([
      [0,-1],
      [1,0]
    ]))
  );
  
  assert('Rotation in 3D',
    Matrix.Rotation(Math.PI/2, Vector.j).eql($M([
      [0,0,1],
      [0,1,0],
      [-1,0,0]
    ]))
  );
  
  assert('Diagonal',
    Matrix.Diagonal([3,9,5,7]).eql($M([
      [3,0,0,0],
      [0,9,0,0],
      [0,0,5,0],
      [0,0,0,7]
    ]))
  );
  
  
  
  //================================================================================================
  title('Line tests');
  //================================================================================================
  
  assert('Equality of antiparallel lines',
    Line.X.eql($L([0,0,0], [-12,0,0]))
  );
  
  assert('Line translation',
    Line.X.dup().translate([0,0,12]).eql($L([0,0,12], Vector.i))
  );
  
  assert('Parallelity',
    Line.X.isParallelTo($L([0,0,-12], [-4,0,0]))
  );
  
  for (i = 1; i <= 10; i++) {
    var O = $V([-5,-5,-5]);
    V = O.add(Vector.Random(3).x(10));
    V1 = O.add(Vector.Random(3).x(10));
    V2 = O.add(Vector.Random(3).x(10));
    L1 = $L(V, V1);
    L2 = $L(V.add(V1.x(-20 + 40*Math.random())), V2);
    V = L1.intersectionWith(L2);
    p = V.subtract(L2.anchor), q = L2.direction;
    assert('Intersection test ' + i,
      L1.contains(V) && L2.contains(V),
      ' Intersection: ' + V.inspect() + '\n\nDistance from L1: ' + L1.distanceFrom(V) + ', from L2: ' + L2.distanceFrom(V)
    );
  }
  
  assert('Find closest point to a point',
    Line.X.pointClosestTo($V([26,-2,18])).eql($V([26,0,0]))
  );
  
  assert('Distance from a line',
    $L([0,0,0], [1,0,0]).distanceFrom($L([0,0,24], [1,1,0])) == 24,
    $L([0,0,0], [1,0,0]).distanceFrom($L([0,0,24], [1,1,0]))
  );
  
  assert('Distance from a plane',
    $L([12,0,0], Vector.k).distanceFrom(Plane.YZ) == 12,
    $L([12,0,0], Vector.k).distanceFrom(Plane.YZ)
  );
  
  assert('Distance from an intersecting plane',
    $L([12,0,0], [1,0,200]).distanceFrom(Plane.YZ) === 0,
    $L([12,0,0], [1,0,200]).distanceFrom(Plane.YZ)
  );
  
  assert('Closest point to a line',
    $L([0,0,0], [1,0,0]).pointClosestTo($L([0,0,24], [1,1,0])).eql($V([0,0,0])),
    $L([0,0,0], [1,0,0]).pointClosestTo($L([0,0,24], [1,1,0])).inspect()
  );
  
  assert('Closest point to a line, reversed',
    $L([0,0,24], [1,1,0]).pointClosestTo($L([0,0,0], [-1,0,0])).eql($V([0,0,24])),
    $L([0,0,24], [1,1,0]).pointClosestTo($L([0,0,0], [-1,0,0])).inspect()
  );
  
  assert('Reflection in a point',
    Line.Z.reflectionIn($V([28,0,-12])).eql($L([56,0,0], Vector.k.x(-1)))
  );
  
  assert('Reflection in a line',
    Line.X.reflectionIn($L([0,0,0],[1,0,1])).eql(Line.Z)
  );
  
  L1 = Line.X.dup();
  L2 = $L([5,0,0], Vector.k);
  assert('Reflection in a plane',
    L1.reflectionIn($P([5,0,0], [1,0,1])).eql(L2)
  );
  assert('Reflection in a plane, reversed',
    L2.reflectionIn($P([5,0,0], [1,0,1])).eql(L1)
  );
  
  assert('Rotation',
    Line.X.rotate(Math.PI, $L([12,0,0],[1,0,1])).eql($L([12,0,0], Vector.k))
  );
  
  assert('Rotation again',
    $L([10,0,0], [0,1,1]).rotate(-Math.PI/2, Line.Y).eql($L([0,0,10], [1,-1,0]))
  );
  
  assert('2D rotation, about a point',
    $L([9,0], Vector.j).rotate(Math.PI/2, $V([9,9])).eql($L([0,9], Vector.i))
  );
  
  assert('2D intersection',
    $L([5,0], [0,1]).intersectionWith($L([0,0], [-1,-1])).eql($V([5,5,0])),
    $L([5,0], [0,1]).intersectionWith($L([0,0], [-1,-1])).inspect()
  );
  
  assert('2D reflection',
    $L([-4,3], [0,-1]).reflectionIn($V([0,0])).eql($L([4,100], [0,4]))
  );
  
  assert('Parallel to plane',
    Line.X.isParallelTo($P([0,0,-4], Vector.k))
  );
  
  
  
  //================================================================================================
  title('Plane tests');
  //================================================================================================
  
  assert('Equality and duplication',
    Plane.XY.dup().eql($P([34,-99,0], [0,0,-4]))
  );
  
  assert('Translation',
    Plane.XY.dup().translate([5,12,-14]).eql($P([89,-34,-14], Vector.k))
  );
  
  assert('Parallel to plane',
    Plane.XY.dup().translate([5,12,-14]).isParallelTo(Plane.XY)
  );
  
  assert('Parallel to line',
    Plane.XY.isParallelTo($L([4,8,10], [2,-6,0]))
  );
  
  assert('Distance from plane',
    Plane.XY.dup().translate([5,12,-14]).distanceFrom(Plane.XY) == 14
  );
  
  assert('Distance from intersecting plane',
    Plane.XY.dup().translate([5,12,-14]).distanceFrom($P([0,0,0], [1,0,1])) === 0
  );
  
  assert('Distance from line',
    Plane.XY.distanceFrom($L([4,8,10], [2,-6,0])) == 10
  );
  
  assert('Distance from intersecting line',
    Plane.XY.distanceFrom($L([4,8,10], [2,-6,2])) === 0
  );
  
  assert('Contains line',
    Plane.XY.contains(Line.X)
  );
  
  assert('Contains point',
    Plane.XY.contains(Vector.i)
  );
  
  assert('Closest point',
   Plane.YZ.pointClosestTo($V([3,6,-3])).eql($V([0,6,-3]))
  );
  
  assert('Rotation',
    Plane.XY.rotate(Math.PI/2, Line.Y).eql(Plane.YZ)
  );
  
  assert('Reflection in a point',
    Plane.XY.reflectionIn($V([12,65,-4])).eql($P([0,0,-8], Vector.k))
  );
  
  assert('Reflection in a perpendicular line',
    Plane.XY.reflectionIn(Line.Z).eql(Plane.XY)
  );
  
  assert('Reflection in some line',
    Plane.XY.reflectionIn($L([0,0,0], [1,0,1])).eql(Plane.YZ)
  );
  
  assert('Reflection in a plane',
     $P([5,0,0], [1,1,0]).reflectionIn($P([5,0,0], [0,1,0])).eql($P([5,0,0], [-1,1,0]))
  );
  
  assert('Reflection in a plane, cycled',
     $P([0,5,0], [0,1,1]).reflectionIn($P([0,5,0], [0,0,1])).eql($P([0,5,0], [0,-1,1]))
  );
  
  assert('Reflection in a plane, cycled again',
     $P([0,0,5], [1,0,1]).reflectionIn($P([0,0,5], [1,0,0])).eql($P([0,0,5], [1,0,-1]))
  );
  
  for (i = 1; i <= 10; i++) {
    P1 = $P($V([-50,-50,-50]).add(Vector.Random(3).x(100)), $V([-50,-50,-50]).add(Vector.Random(3).x(100)));
    P2 = $P($V([-50,-50,-50]).add(Vector.Random(3).x(100)), $V([-50,-50,-50]).add(Vector.Random(3).x(100)));
    if (P1.intersects(P2)) {
      L1 = P1.intersectionWith(P2);
      L2 = P2.intersectionWith(P1);
      assert('Intersection test ' + i,
        L1.eql(L2) && L1.liesIn(P1) && P2.contains(L1)
      );
    }
  }
  
  summary = document.getElementById('summary');
  var fin = new Date().getTime();
  var time = fin - begin;
  summary.innerHTML = 'Tests completed in ' + time/1000 + ' seconds. ' + nTests + ' assertions, ' + nFailures + ' failures.';

};

var assert = function(testName, condition, message) {
  nTests++;
  var display, klass;
  if (condition) {
    klass = 'success';
    display = 'Passed';
  } else {
    nFailures++;
    klass = 'failure';
    display = (message ? '\n\n' + message : 'Failure').replace(/\n/g, '<br />');
  }
  var item = document.createElement('li');
  resultList.appendChild(item);
  item.className = klass;
  item.innerHTML = testName + ': ' + display;
};

var benchmark = function(fn, n) {
  n = n || 100; k = n;
  var A = new Date().getTime();
  do { fn() } while (--n);
  var B = new Date().getTime();
  alert('Completed ' + k + ' executions in ' + ((B-A)/1000) + ' seconds');
};

var title = function(str) {
  var item = document.createElement('li');
  resultList.appendChild(item);
  item.innerHTML = str;
};

</script>
<style type="text/css">

body {
  font: 13px Helvetica, Arial, sans-serif;
}

li {
  font-weight: bold;
  margin-bottom: 11px;
}

.success {
  color: #69c328;
}

.failure {
  color: #c34e28;
}

</style>
</head>
<body>

<h1>Sylvester Test Suite</h1>

<p id="summary"></p>

<ul id="results">
</ul>

</body>
</html>
