<!DOCTYPE html>
<html>
<head>
    <title>Plain Javascript Timer Example</title>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../app/js/timer.js"></script>
    <script>
        function startTimer() {
            document.getElementsByTagName('timer')[0].start();
        }

        function stopTimer() {
            document.getElementsByTagName('timer')[0].stop();
        }
    </script>
</head>
<body>
<div>
    <h2>Plain JavaScript - Timer Example</h2>
    <h3><timer ng-app="timer"/></h3>
    <button onclick="startTimer()">Start Timer</button>
    <button onclick="stopTimer()">Stop Timer</button>
</div>
<br/>
</body>
</html>