<div class="start">
  <div class="copy">
    <div id="form-container">
      <div class=" text-center">
        <h1>health assessment</h1>
      </div>
      <!-- use ng-submit to catch the form submission and use our Angular function --> 
      <!-- our nested state views will be injected here -->
      <div id="form-views">
        <div id="status-buttons" class="text-center"> <a id="span1" ui-sref-active="active"><span>1</span></a> </div>
        <form name="userform" ng-submit="addHealthGen2(userform.$valid)" novalidate >
          <div class="size">
            <label>Overall, how happy did you feel yesterday?</label>
            <select name="genHappy" class="field" ng-model="healthassessSection1c" ng-options="x.healthassessSection1c as x.Value1 for x in HealthGen1c"
            required>
              <option value="">--please choose--</option>
            </select>
            <small class="error" 
             ng-show="userform.genHappy.$invalid && userform.genHappy.$dirty"> Please make a selection </small> </div>
          <hr />
          <div class="size">
            <label>Overall, how anxious did you feel yesterday?</label>
            <select name="genAnx" class="field" ng-model="healthassessSection1d" ng-options="x.healthassessSection1d as x.Value1 for x in HealthGen1d"
            required>
              <option value="">--please choose--</option>
            </select>
            <small class="error" 
             ng-show="userform.genAnx.$invalid && userform.genAnx.$dirty"> Please make a selection </small> </div>
          <hr />
          <div class="form-group row">
            <div class="col-xs-6 col-xs-offset-3 next">
              <button class="btn btn-block btn-info" > Next Section <span class="glyphicon glyphicon-circle-arrow-right"></span> </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
