<div class="home" ng-click="unsetShowMenu($event)" ng-swipe-right="showMenu()" ng-swipe-left="hideMenu()">
  <div class="backmenu">
    <ul>
      <!--sets the initial questionid to 1-->
      <li><a ui-sref="question({questionid:1})">Let's Play!</a></li>
    </ul>
  </div>
  <div ng-class="{front:true,showmenu:home.showmenu}">
    <div class="button menu"> <a class="image" ng-click="home.showmenu=!home.showmenu" target="_blank"> <img src="img/menuburger-thin.png"> </a> </div>
    <h1>Home!</h1>
  </div>
</div>
